# release-please — automated release PR + CHANGELOG generation
#
# DISABLED: rename to `release-please.yml` to activate.
#
# Behavior (when enabled):
#   - On push to main, release-please scans Conventional Commits since last tag
#   - Opens / updates a "Release PR" with bumped version + CHANGELOG.md diff
#   - Merging the Release PR creates a git tag + GitHub Release
#
# Coexistence with Nx release:
#   - `pnpm release` (nx release) handles per-library publishable packages
#   - release-please handles root-level CHANGELOG.md + repo-level tags
#   - If conflict appears, prefer Nx for libraries, release-please for top-level
#
# Config:
#   - release-please-config.json (per-repo strategy)
#   - .release-please-manifest.json (current versions, updated by bot)
#
# Required secrets:
#   - GITHUB_TOKEN (auto-provided)
#
# Docs: https://github.com/googleapis/release-please

name: release-please

on:
  push:
    branches: [main]

permissions:
  contents: write
  pull-requests: write

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: googleapis/release-please-action@v4
        with:
          config-file: release-please-config.json
          manifest-file: .release-please-manifest.json
